Demo/Controls/TeknoButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<stateButton:StateButton 
    x:Name="xStateButton"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:stateButton="clr-namespace:StateButton;assembly=StateButton"
    x:Class="App.Controls.TeknoButton"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <stateButton:StateButton.StrokeShape>
        <RoundRectangle x:Name="RoundRectangle"/>
    </stateButton:StateButton.StrokeShape>
    <stateButton:StateButton.Triggers>
        <Trigger TargetType="stateButton:StateButton" Property="State" Value="Pressed">
            <Setter x:Name="ClickedBackgroundColor" Property="BackgroundColor" Value="#10a366" />
        </Trigger>
    </stateButton:StateButton.Triggers>
    <Grid 
        ColumnDefinitions="*,20"
        ColumnSpacing="0"
        Margin="10,0,0,0">

        <Label 
            x:Name="xLabel"
            FontSize="12"
            Text="Ziyaret Kapat"
            TextColor="White"  
            VerticalOptions="Center"
            HorizontalOptions="Start"/>

        <Border
            Grid.Column="1"
            HorizontalOptions="EndAndExpand" 
            HeightRequest="30" WidthRequest="30"
            StrokeThickness="1"
            Stroke="White">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15,15,15,15" />
            </Border.StrokeShape>
            <Image
                x:Name="Image"
                Aspect="AspectFill"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                HeightRequest="30" WidthRequest="30"
                Margin="15"/>
        </Border> 

    </Grid>
</stateButton:StateButton> 