Demo/Controls/TeknoButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:stateButton="clr-namespace:StateButton;assembly=StateButton"
             x:Class="App.Controls.TeknoButton"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <stateButton:StateButton 
        x:Name="xStateButton"
        BackgroundColor="#13C77D">

        <stateButton:StateButton.StrokeShape>
            <RoundRectangle CornerRadius="25" />
        </stateButton:StateButton.StrokeShape>
        <stateButton:StateButton.Triggers>
            <Trigger TargetType="stateButton:StateButton" Property="State" Value="Pressed">
                <Setter Property="BackgroundColor" Value="#10a366" />
            </Trigger>
        </stateButton:StateButton.Triggers>
        <Grid 
            ColumnDefinitions="*,20"
            ColumnSpacing="0"
            Margin="10,0,0,0"> 
            
            <Label 
                x:Name="ButtonText"
                FontSize="12"
                Text="Ziyaret Kapat"
                TextColor="White" 
                VerticalOptions="Center"
                HorizontalOptions="Start"/>
            
            <toolkit:AvatarView 
                Grid.Column="1"
                HorizontalOptions="EndAndExpand"
                HeightRequest="30" WidthRequest="30"
                ImageSource="https://i.ibb.co/4dZrYsF/1576249941587.jpg" />

        </Grid>
    </stateButton:StateButton>
</Grid>