Demo/Controls/TeknoCategoryButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<stateButton:StateButton 
    x:Name="xTeknoCategoryButton"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:stateButton="clr-namespace:StateButton;assembly=StateButton"
    x:Class="App.Controls.TeknoCategoryButton"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="White" >

    <stateButton:StateButton.StrokeShape>
        <RoundRectangle x:Name="RoundRectangle" CornerRadius="25"/>
    </stateButton:StateButton.StrokeShape>
    <stateButton:StateButton.Triggers>
        <Trigger TargetType="stateButton:StateButton" Property="State" Value="Pressed">
            <Setter x:Name="ClickedBackgroundColor" Property="BackgroundColor" Value="#10a366" />
        </Trigger>
    </stateButton:StateButton.Triggers>
    <Grid RowDefinitions="10,*">

        <BoxView x:Name="xBar" Color="Yellow"/>

        <Grid 
            Grid.Row="1"
            RowDefinitions="60,*">

            <Border
                x:Name="xBorder"
                HorizontalOptions="Center" 
                HeightRequest="50" WidthRequest="50"
                StrokeThickness="0"
                BackgroundColor="#F5F5F5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="25,25,25,25" />
                </Border.StrokeShape>
                <Image 
                    x:Name="xImage"
                    BackgroundColor="Transparent"
                    Source="diger"
                    Aspect="AspectFit"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    HeightRequest="25" WidthRequest="25"/>
            </Border>

            <Label 
                x:Name="xLabel"
                Grid.Row="1"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                Text="Ziyaret Operasyonları"/>

            <Image 
                x:Name="xTransparentImage"
                Grid.Row="2" 
                Margin="0,-20,-10,0"
                Opacity="0.15" 
                BackgroundColor="Transparent"
                Source="diger"
                Aspect="AspectFit"
                HorizontalOptions="End" 
                VerticalOptions="Center"
                HeightRequest="75" WidthRequest="75"/>
        </Grid>
    </Grid>
    <stateButton:StateButton.Shadow>
        <Shadow Brush="Black"
                Offset="0,30"
                Radius="10"
                Opacity="0.07" />
    </stateButton:StateButton.Shadow>
</stateButton:StateButton> 